{
  "ConnectionStrings": {
    "MyDBNotifications": "Data Source=.;Initial Catalog=QLNotificationService;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
